<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZZF_PC</Machine>
    <WindowsUser>NitefullWind</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>60915NitefullWind.44471F768BB77</PackageIdentityName>
    <IntermediateOutputPath>E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\bin\Debug\ChannelMTemplate.exe">
      <PackagePath>ChannelMTemplate.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\AppLogo.png">
      <PackagePath>Assets\AppLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\appLogo.png">
      <PackagePath>Assets\Images\appLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\BtnPlay.png">
      <PackagePath>Assets\Images\BtnPlay.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\fullscreen.png">
      <PackagePath>Assets\Images\fullscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\NewsImageForList.png">
      <PackagePath>Assets\Images\NewsImageForList.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\pause.png">
      <PackagePath>Assets\Images\pause.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\playNor.png">
      <PackagePath>Assets\Images\playNor.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\play.png">
      <PackagePath>Assets\Images\play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\setting.png">
      <PackagePath>Assets\Images\setting.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\thumb.png">
      <PackagePath>Assets\Images\thumb.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\upArrow.png">
      <PackagePath>Assets\Images\upArrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\VideoImageForList.png">
      <PackagePath>Assets\Images\VideoImageForList.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\volumeNor.png">
      <PackagePath>Assets\Images\volumeNor.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\volumeSel.png">
      <PackagePath>Assets\Images\volumeSel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\VideoImages\2.png">
      <PackagePath>Assets\VideoImages\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\VideoImages\3.png">
      <PackagePath>Assets\VideoImages\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\VideoImages\4.png">
      <PackagePath>Assets\VideoImages\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\VideoImages\5.png">
      <PackagePath>Assets\VideoImages\5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\VideoImages\6.png">
      <PackagePath>Assets\VideoImages\6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\VideoImages\1.png">
      <PackagePath>Assets\VideoImages\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\widelogo.scale-100.png">
      <PackagePath>Assets\widelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\AllImage.jpg">
      <PackagePath>Assets\Images\AllImage.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\artNor.jpg">
      <PackagePath>Assets\Images\artNor.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\artSelected.jpg">
      <PackagePath>Assets\Images\artSelected.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\background.jpg">
      <PackagePath>Assets\Images\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\background1.jpg">
      <PackagePath>Assets\Images\background1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\Bg.jpg">
      <PackagePath>Assets\Images\Bg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\BigLiveTile1.jpg">
      <PackagePath>Assets\Images\BigLiveTile1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\BigLiveTile2.jpg">
      <PackagePath>Assets\Images\BigLiveTile2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\helping-hands.jpg">
      <PackagePath>Assets\Images\helping-hands.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\NewsImage.jpg">
      <PackagePath>Assets\Images\NewsImage.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\NewsImage1.jpg">
      <PackagePath>Assets\Images\NewsImage1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\SmallLiveTile1.jpg">
      <PackagePath>Assets\Images\SmallLiveTile1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\SmallLiveTile2.jpg">
      <PackagePath>Assets\Images\SmallLiveTile2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\videoIcon.jpg">
      <PackagePath>Assets\Images\videoIcon.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\videoIconsel.jpg">
      <PackagePath>Assets\Images\videoIconsel.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\VideoImage.jpg">
      <PackagePath>Assets\Images\VideoImage.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Images\VideoNewsBig.jpg">
      <PackagePath>Assets\Images\VideoNewsBig.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\NovelImages\永恒之井.jpg">
      <PackagePath>Assets\NovelImages\永恒之井.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\NovelImages\天崩地裂.jpg">
      <PackagePath>Assets\NovelImages\天崩地裂.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\NovelImages\恶魔之魂.jpg">
      <PackagePath>Assets\NovelImages\恶魔之魂.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\NovelImages\仇恨之轮.jpg">
      <PackagePath>Assets\NovelImages\仇恨之轮.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\NovelImages\战争之潮.jpg">
      <PackagePath>Assets\NovelImages\战争之潮.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\NovelImages\浩劫的前奏.jpg">
      <PackagePath>Assets\NovelImages\浩劫的前奏.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\NovelImages\巨龙之夜.jpg">
      <PackagePath>Assets\NovelImages\巨龙之夜.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\NovelImages\巨龙时代.jpg">
      <PackagePath>Assets\NovelImages\巨龙时代.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\NovelImages\怒风.jpg">
      <PackagePath>Assets\NovelImages\怒风.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\NovelImages\最后的守护者.jpg">
      <PackagePath>Assets\NovelImages\最后的守护者.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\NovelImages\氏族之王.jpg">
      <PackagePath>Assets\NovelImages\氏族之王.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\NovelImages\狼族之心.jpg">
      <PackagePath>Assets\NovelImages\狼族之心.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\NovelImages\龙王之暮.jpg">
      <PackagePath>Assets\NovelImages\龙王之暮.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\NovelImages\血与荣耀.jpg">
      <PackagePath>Assets\NovelImages\血与荣耀.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\NovelImages\诅咒之路.jpg">
      <PackagePath>Assets\NovelImages\诅咒之路.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\NovelImages\部落的崛起.jpg">
      <PackagePath>Assets\NovelImages\部落的崛起.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\NovelImages\巫妖王的崛起.jpg">
      <PackagePath>Assets\NovelImages\巫妖王的崛起.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\NovelImages\黑暗之潮.jpg">
      <PackagePath>Assets\NovelImages\黑暗之潮.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\NovelImages\黑暗之门.jpg">
      <PackagePath>Assets\NovelImages\黑暗之门.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Square310x310Logo.scale-100.jpg">
      <PackagePath>Assets\Square310x310Logo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\1.jpg">
      <PackagePath>Assets\TimeImages\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\10.jpg">
      <PackagePath>Assets\TimeImages\10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\11.jpg">
      <PackagePath>Assets\TimeImages\11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\12.jpg">
      <PackagePath>Assets\TimeImages\12.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\13.jpg">
      <PackagePath>Assets\TimeImages\13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\14.jpg">
      <PackagePath>Assets\TimeImages\14.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\15.jpg">
      <PackagePath>Assets\TimeImages\15.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\16.jpg">
      <PackagePath>Assets\TimeImages\16.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\17.jpg">
      <PackagePath>Assets\TimeImages\17.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\18.jpg">
      <PackagePath>Assets\TimeImages\18.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\19.jpg">
      <PackagePath>Assets\TimeImages\19.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\2.jpg">
      <PackagePath>Assets\TimeImages\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\20.jpg">
      <PackagePath>Assets\TimeImages\20.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\21.jpg">
      <PackagePath>Assets\TimeImages\21.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\22.jpg">
      <PackagePath>Assets\TimeImages\22.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\23.jpg">
      <PackagePath>Assets\TimeImages\23.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\24.jpg">
      <PackagePath>Assets\TimeImages\24.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\25.jpg">
      <PackagePath>Assets\TimeImages\25.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\26.jpg">
      <PackagePath>Assets\TimeImages\26.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\27.jpg">
      <PackagePath>Assets\TimeImages\27.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\28.jpg">
      <PackagePath>Assets\TimeImages\28.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\29.jpg">
      <PackagePath>Assets\TimeImages\29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\3.jpg">
      <PackagePath>Assets\TimeImages\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\30.jpg">
      <PackagePath>Assets\TimeImages\30.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\31.jpg">
      <PackagePath>Assets\TimeImages\31.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\32.jpg">
      <PackagePath>Assets\TimeImages\32.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\33.jpg">
      <PackagePath>Assets\TimeImages\33.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\34.jpg">
      <PackagePath>Assets\TimeImages\34.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\35.jpg">
      <PackagePath>Assets\TimeImages\35.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\36.jpg">
      <PackagePath>Assets\TimeImages\36.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\37.jpg">
      <PackagePath>Assets\TimeImages\37.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\38.jpg">
      <PackagePath>Assets\TimeImages\38.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\39.jpg">
      <PackagePath>Assets\TimeImages\39.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\4.jpg">
      <PackagePath>Assets\TimeImages\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\40.jpg">
      <PackagePath>Assets\TimeImages\40.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\41.jpg">
      <PackagePath>Assets\TimeImages\41.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\42.jpg">
      <PackagePath>Assets\TimeImages\42.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\43.jpg">
      <PackagePath>Assets\TimeImages\43.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\44.jpg">
      <PackagePath>Assets\TimeImages\44.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\45.jpg">
      <PackagePath>Assets\TimeImages\45.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\46.jpg">
      <PackagePath>Assets\TimeImages\46.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\47.jpg">
      <PackagePath>Assets\TimeImages\47.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\48.jpg">
      <PackagePath>Assets\TimeImages\48.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\49.jpg">
      <PackagePath>Assets\TimeImages\49.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\5.jpg">
      <PackagePath>Assets\TimeImages\5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\50.jpg">
      <PackagePath>Assets\TimeImages\50.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\51.jpg">
      <PackagePath>Assets\TimeImages\51.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\52.jpg">
      <PackagePath>Assets\TimeImages\52.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\53.jpg">
      <PackagePath>Assets\TimeImages\53.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\54.jpg">
      <PackagePath>Assets\TimeImages\54.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\55.jpg">
      <PackagePath>Assets\TimeImages\55.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\56.jpg">
      <PackagePath>Assets\TimeImages\56.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\57.jpg">
      <PackagePath>Assets\TimeImages\57.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\6.jpg">
      <PackagePath>Assets\TimeImages\6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\7.jpg">
      <PackagePath>Assets\TimeImages\7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\8.jpg">
      <PackagePath>Assets\TimeImages\8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeImages\9.jpg">
      <PackagePath>Assets\TimeImages\9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Novel\仇恨之轮.txt">
      <PackagePath>Assets\Novel\仇恨之轮.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Novel\吉安娜·普罗德摩尔：战争之潮.txt">
      <PackagePath>Assets\Novel\吉安娜·普罗德摩尔：战争之潮.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Novel\巨龙时代.txt">
      <PackagePath>Assets\Novel\巨龙时代.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Novel\上古三部曲一：永恒之井.txt">
      <PackagePath>Assets\Novel\上古三部曲一：永恒之井.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Novel\上古三部曲二：恶魔之魂.txt">
      <PackagePath>Assets\Novel\上古三部曲二：恶魔之魂.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Novel\上古三部曲三：天崩地裂.txt">
      <PackagePath>Assets\Novel\上古三部曲三：天崩地裂.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Novel\巨龙之夜.txt">
      <PackagePath>Assets\Novel\巨龙之夜.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Novel\部落的崛起.txt">
      <PackagePath>Assets\Novel\部落的崛起.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Novel\黑暗之潮.txt">
      <PackagePath>Assets\Novel\黑暗之潮.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Novel\黑暗之门.txt">
      <PackagePath>Assets\Novel\黑暗之门.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Novel\阿尔萨斯：巫妖王的崛起.txt">
      <PackagePath>Assets\Novel\阿尔萨斯：巫妖王的崛起.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Novel\怒风.txt">
      <PackagePath>Assets\Novel\怒风.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Novel\天崩地裂：浩劫的前奏.txt">
      <PackagePath>Assets\Novel\天崩地裂：浩劫的前奏.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Novel\萨尔：龙王之暮.txt">
      <PackagePath>Assets\Novel\萨尔：龙王之暮.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Novel\狼族之心.txt">
      <PackagePath>Assets\Novel\狼族之心.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Novel\最后的守护者.txt">
      <PackagePath>Assets\Novel\最后的守护者.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Novel\氏族之王.txt">
      <PackagePath>Assets\Novel\氏族之王.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Novel\血与荣耀.txt">
      <PackagePath>Assets\Novel\血与荣耀.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Novel\诅咒之路.txt">
      <PackagePath>Assets\Novel\诅咒之路.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\TimeList\时间线.txt">
      <PackagePath>Assets\TimeList\时间线.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Videos\《魔兽世界》.mp4">
      <PackagePath>Assets\Videos\《魔兽世界》.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Videos\《魔兽世界：大地的裂变》.mp4">
      <PackagePath>Assets\Videos\《魔兽世界：大地的裂变》.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Videos\《魔兽世界：巫妖王之怒》.mp4">
      <PackagePath>Assets\Videos\《魔兽世界：巫妖王之怒》.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Videos\《魔兽世界：德拉诺之王》.mp4">
      <PackagePath>Assets\Videos\《魔兽世界：德拉诺之王》.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Videos\《魔兽世界：熊猫人之谜》.mp4">
      <PackagePath>Assets\Videos\《魔兽世界：熊猫人之谜》.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\Assets\Videos\《魔兽世界：燃烧的远征》.mp4">
      <PackagePath>Assets\Videos\《魔兽世界：燃烧的远征》.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\bin\Debug\ArticlesDetail.xbf">
      <PackagePath>ArticlesDetail.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\bin\Debug\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\bin\Debug\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\bin\Debug\HistoryDetail.xbf">
      <PackagePath>HistoryDetail.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\bin\Debug\SettingsFlyouts\AboutUs.xbf">
      <PackagePath>SettingsFlyouts\AboutUs.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\bin\Debug\SettingsFlyouts\ContactUs.xbf">
      <PackagePath>SettingsFlyouts\ContactUs.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\bin\Debug\SettingsFlyouts\PrivacyPolicy.xbf">
      <PackagePath>SettingsFlyouts\PrivacyPolicy.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\bin\Debug\SettingsFlyouts\TermsAndConditions.xbf">
      <PackagePath>SettingsFlyouts\TermsAndConditions.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\bin\Debug\VidesDetail.xbf">
      <PackagePath>VidesDetail.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\bin\Debug\ChannelMTemplate.xr.xml">
      <PackagePath>ChannelMTemplate.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\魔兽资料库\Source\C#\NewsTemplate\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
